<!DOCTYPE html>
<html>
    <head>
        <title>크리스마스 애프터 파티</title>
        <style>
            @font-face {
                font-family: 'ChosunGs';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                margin: 0;
                padding: 0;
                font-family: 'ChosunGs';
            }
            .container {
                padding: 100px 0px;
                text-align: center;
            }
            .container > p {
                font-size: 35px;
                padding: 30px 0;
            }
            .container > #title {
                font-size: 80px;
                padding-bottom: 30px;
            }
            .image {
                width: 100vw; height: 400px;
                background-image: url('./image/after.jpeg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .info {
                padding-top: 30px;
            }
            .info > p {
                font-size: 30px;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>"갈 사람은 가라"</p>
            <p id = "title">애프터파티</p>
            <div class="image"></div>
            <div class="info">
                <p>장소: 아마도 보수 하우스</p>
                <p>컨텐츠: 미정</p>
            </div>
        </div>
    </body>
</html>